 Volume in drive C has no label.
 Volume Serial Number is 8E73-EC1A

 Directory of C:\Users\diogo.oliveira\Desktop\Jenkins\HelloWorld

04/23/2020  12:18 PM    <DIR>          .
04/23/2020  12:18 PM    <DIR>          ..
04/23/2020  11:42 AM               675 Hello.class
04/23/2020  11:16 AM               152 Hello.java
04/23/2020  12:18 PM                 0 index.txt
04/23/2020  12:15 PM               479 readme.txt
               4 File(s)          1,306 bytes
               2 Dir(s)  155,106,463,744 bytes free
